{
  "name": "gulpjs.github.io",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "fetch-docs": "gulp",
    "prestart": "npm run fetch-docs",
    "start": "docusaurus start",
    "prebuild": "npm run fetch-docs",
    "build": "docusaurus build",
    "predeploy": "npm run fetch-docs",
    "deploy": "docusaurus deploy",
    "swizzle": "docusaurus swizzle"
  },
  "devDependencies": {
    "@docusaurus/core": "2.4.1",
    "@docusaurus/plugin-content-docs": "2.4.1",
    "@docusaurus/plugin-content-pages": "2.4.1",
    "@docusaurus/plugin-google-analytics": "2.4.1",
    "@docusaurus/plugin-google-gtag": "2.4.1",
    "@docusaurus/plugin-sitemap": "2.4.1",
    "@docusaurus/theme-classic": "2.4.1",
    "@docusaurus/theme-search-algolia": "2.4.1",
    "@docusaurus/types": "2.4.1",
    "@docusaurus/utils": "2.4.1",
    "classnames": "^2.3.1",
    "del": "^5.1.0",
    "docusaurus-plugin-sass": "^0.1.11",
    "github-download-directory": "^1.2.0",
    "gray-matter": "^3.1.1",
    "gulp": "^4.0.2",
    "gulplog": "^1.0.0",
    "lodash.shuffle": "^4.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "remark-admonitions": "^1.2.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
